# browser-compatibility

./: .classpath  .project  MakeFile  README.md  config.properties  draganddrop.js  pom.xml
resources/features/: S2BNG_BC.feature
src/test/java/pageobjects/: CollectionsObj.java  DashbordObj.java  LoginObj.java  MessagesObj.java  ReportsObj.java  SearchPayeeObj.java  TransactionsObj.java
src/test/java/pages/: BasePage.java  CollectionsPage.java  LoginPage.java  Message2mb.java  MessagesPage.java  ReportsPage.java  SearchPayeePage.java  TransactionsPage.java
src/test/java/runner/: BrowserCompRunnerIT.java
src/test/java/stepdefs/: CollectionsSD.java  DashbordSD.java  Message2mbSD.java  MessagesSD.java  ReportsDownloadSD.java  ReportsOADSD.java  ReportsOASSD.java  SearchPayeeSD.java  TransactionsSD.java
src/test/java/utils/: DriverConfig.java  Utils.java
src/test/resources/: smokeTest.xml
